{
  "name": "handoffkit-monorepo",
  "private": true,
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "check": "pnpm workspace:validate && pnpm js:check && pnpm js:typecheck && pnpm web:check && pnpm media:check",
    "test": "pnpm js:test && pnpm web:test:studio",
    "ci:js": "pnpm check && pnpm test && pnpm js:pack:check",
    "workspace:validate": "node scripts/js/validate-workspace.mjs",
    "js:check": "pnpm --filter \"./js/packages/**\" run check",
    "js:typecheck": "tsc -p scripts/js/tsconfig.json",
    "js:test": "pnpm --filter \"./js/packages/**\" run test",
    "js:pack:check": "node scripts/js/validate-packages.mjs",
    "contracts:test": "pnpm js:test && pnpm python:test && pnpm rust:test && pnpm cpp:test",
    "python:install": "cd python/packages/handoffkit && python -m pip install -e \".[dev]\"",
    "python:lint": "cd python/packages/handoffkit && python -m ruff check --no-cache .",
    "python:test": "cd python/packages/handoffkit && python -m pytest -q",
    "python:build": "cd python/packages/handoffkit && python -m build",
    "python:twine": "cd python/packages/handoffkit && python -m twine check dist/*",
    "rust:test": "cargo test --manifest-path rust/Cargo.toml",
    "cpp:test": "cmake -S cpp/packages/handoffkit -B cpp/packages/handoffkit/build && cmake --build cpp/packages/handoffkit/build --config Release && ctest --test-dir cpp/packages/handoffkit/build -C Release --output-on-failure",
    "web:dev": "pnpm --dir apps/studio-web exec next dev -p 3000",
    "web:check": "pnpm --dir apps/studio-web run check",
    "web:lint": "pnpm --dir apps/studio-web run lint",
    "web:build": "pnpm --dir apps/studio-web run build",
    "web:test:studio": "pnpm --dir apps/studio-web run test:studio",
    "web:demo:mai": "pnpm --dir apps/studio-web exec next dev -p 3000",
    "media:dev": "pnpm --dir apps/media-studio exec next dev -p 3100",
    "media:check": "pnpm --dir apps/media-studio run check",
    "media:build": "pnpm --dir apps/media-studio run build"
  },
  "devDependencies": {
    "@handoffkit/core": "workspace:*",
    "@handoffkit/csp": "workspace:*",
    "@handoffkit/node": "workspace:*",
    "@handoffkit/browser": "workspace:*",
    "@types/node": "^26.1.1",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20.9.0",
    "pnpm": ">=11.1.1"
  }
}

